# Etat-Maisonier

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flysoft/maisonier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flysoft/maisonier/: Presentation.java
app/src/main/java/com/flysoft/maisonier/activities/: LaunchActivity.java
app/src/main/java/com/flysoft/maisonier/dataBase/: Maisonier.java
app/src/main/java/com/flysoft/maisonier/entites/: AdresseMail.java  Annee.java  ArticleBail.java  Bailleur.java  Batiment.java  BoiteEnvoi.java  Cable.java  Caracteristique.java  CaracteristiqueLogement.java  Caution.java  Charge.java  Cite.java  Compte.java  CompteUtilisateur.java  Conflit.java  ConsommationEau.java  ConsommationElectricite.java  ContratBail.java  ContratRubrique.java  Depense.java  Depot.java  Facture.java  Habitant.java  Logement.java  Loyer.java  MessageEntrant.java  MessageSortant.java  Mois.java  Mouchard.java  Occupation.java  Parametre.java  Penalite.java  Personnel.java  PersonnelPrivilege.java  PersonnelRole.java  PhotoBatiment.java  PhotoLogement.java  Poste.java  Privilege.java  Recette.java  (+11 more)
app/src/main/java/com/flysoft/maisonier/entities/: AdresseMail.java  Annee.java  ArticleBail.java  Bailleur.java  Batiment.java  BoiteEnvoi.java  Cable.java  Caracteristique.java  CaracteristiqueLogement.java  Caution.java  Charge.java  Cite.java  Compte.java  CompteUtilisateur.java  Conflit.java  ConsommationEau.java  ConsommationElectricite.java  ContratBail.java  ContratRubrique.java  Depense.java  Depot.java  Facture.java  Habitant.java  Logement.java  Loyer.java  MessageEntrant.java  MessageSortant.java  Mois.java  Mouchard.java  Occupation.java  Parametre.java  Penalite.java  Personnel.java  PersonnelPrivilege.java  PersonnelRole.java  PhotoBatiment.java  PhotoLogement.java  Poste.java  Privilege.java  Recette.java  (+11 more)
app/src/main/java/com/flysoft/maisonier/utils/: Utils.java
app/src/main/res/layout/: activity_presentation.xml  launch_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/flysoft/maisonier/: ExampleUnitTest.java
