apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.flysoft.maisonier"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            //MOBILE PHONE LAYOUTS
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/templates',

                            //10 Inch+ TABLET LAYOUTS
                            'src/main/res/layouts-xlarge',
                            'src/main/res/layouts-xlarge/activities',
                            'src/main/res/layouts-xlarge/fragments',
                            //7 Inch+ TABLET LAYOUTS
                            'src/main/res/layouts-large',
                            'src/main/res/layouts-large/activities',
                            'src/main/res/layouts-large/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}
