apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.flysoft.maisonier"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            //MOBILE PHONE LAYOUTS
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/templates',

                            //10 Inch+ TABLET LAYOUTS
                            'src/main/res/layouts-xlarge',
                            'src/main/res/layouts-xlarge/activities',
                            'src/main/res/layouts-xlarge/fragments',
                            //7 Inch+ TABLET LAYOUTS
                            'src/main/res/layouts-large',
                            'src/main/res/layouts-large/activities',
                            'src/main/res/layouts-large/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}


def dbflow_version = "3.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)

    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:3.1.1@aar"

    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    testCompile 'junit:junit:4.12'
}
